// - - - COLORS - - - 
@background-color: #fff; // WHITE
@black-color: #000;
@gray: #2E2E2E;
@light-gray: #878787;
@avocado-color: #00BC87;

// - - - SETTINGS - - -

body {
	color: @background-color;
	font-family: Haettenschweiler, sans-serif;
	font-size: 20px;
}

// - - - MAIN CODE - - -

// - - - HEADER - - -
.header {
	margin-top: 1rem;
}

.header img {
	width: 50px;
}

.header span {
	color: @gray;
}


.sign-log a {
	color: @gray;
	padding: 10px;
}

.user-icon {
	width: 15%;
}

.input-search input {
	width: 55%;
	color: @light-gray;
	font-family: Arial, sans-serif;
}

.button {
	background-color: @black-color;
	color: @background-color;
	width: 40px;
}

.btn-signup {
	background-color: @avocado-color;
	text-transform: uppercase;
	color: @background-color;
}

.wai-fan img {
	cursor: pointer;
}

.wai-fan b {
	color: @light-gray;
	font-family: Forte, sans-serif;
}

// - - - BODY - - -

// - - - navigator of body
.body-section-nav {
	margin: 50px;
}

.body-section-nav a {
	color: @gray;
}

.search-label {
	margin-left: 21rem;
	font-family: Arial, sans-serif;
}

// - - - slide of body
